server {  
    # 80ポートで待ち受け  
    listen 80;  

    location / {  
        proxy_pass http://localhost:8000;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header Host $host;  
        proxy_redirect off;  
    }  

    # 静的ファイルの要求をstaticfilesにルーティング  
    location /static/ {  
        alias /usr/src/fruit/static/;  
    }  

}  